<!--DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>
<style>

    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: #000;
      }
      .message {
        display: flex;
        justify-content: center;
        perspective: 300;
        padding-top: 10vh;
      }
      .texts {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 1s;
        color: #FFF;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 15vh;
        line-height: normal;
        cursor: wait;
        height: 30vh;
        width: 90%;
        outline: 10px;
        outline-style: double;
        text-align: center;
      }
      .texts:hover {
        transform: rotateY(180deg);
      }
      .text {
        position: absolute;
        top: 15%;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      
      .text-front {
        z-index: 1;
      }
      .text-back {
        transform: rotateY(180deg);
      }
      
      @media screen and (max-width:995px){
        .texts{
          font-size: 10vh;
        }
      } 
      
</style>
<body>
    <div class="message"> 
        <div class="texts">
            <div class="text text-front">COMING SOON</div> 
            <div class="text text-back">COMING SOON</div>
        </div>
    </div>
</body>
</html>-->




{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>
<style>

  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
*{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
}
img{
	max-width: 100%;
}
.container{
	height: 100vh;
	width: 100%;
	background-image:url("http://html.medhati.com/trendy/assets/img/slider2.jpg");
//	background-image:url("");
	background-size: cover;
	background-position: 50% 0%;
	/*overflow: hidden;*/
}
.wrapper{
	width: 100%;
    height: 100%;
	opacity: 0.7;
	background: linear-gradient(-55deg, transparent 25%, #16181E 25%, #16181E 75%, transparent 75%, transparent 100%);
	/*background: linear-gradient(-210deg, transparent 0%, #16181E 0%, #16181E 70%, transparent 50%, transparent 100%);*/
	transition: all 0.5s cubic-bezier(0.67, 0, 0.3, 1) 1s;
	display: flex;
	justify-content:center;
	align-items:center;
	text-align: center;
}
.content{
	/*transform:rotate(50deg);*/
	padding: 1rem;
	color:rgba(255,255,255,1);
}
.content h1{
	font-size: 3rem;
	color:rgba(255,255,255,1);
}
.content p{
	font-size: 1.1rem;
	color:rgba(255,255,255,1);
}
.content a{
	color:rgba(255,255,255,1);
	display: inline-block;
	padding: 2.1% 4%;
    overflow: hidden;
    border-radius: 0;
    text-decoration: none;
    
}
.btn1{
	border: 1px solid rgba(255,255,255,1);;
	transition: .2s ease-in-out;
}
.btn1:hover{
	border: 1px solid rgba(255,255,255,1);;
	background-color:rgba(255,255,255,1);;
	color: black;
	transition: .2s ease-in-out;
}
.btn2{
	margin-left: 3%;
    background: linear-gradient(to right, #252AFF 0%, #25FFED 100%);
    border-image: linear-gradient(to bottom right, #252AFF 0%, #25FFED 100%);
	border-image-slice: 1;
	border-width: 1px;
    border-style: solid;
    transition: .2s ease-in-out
}
.btn2:hover{
	background: none;
	border-image: linear-gradient(to bottom right, #252AFF 0%, #25FFED 100%);
	border-image-slice: 1;
	border-width: 1px;
    border-style: solid;
    transition: .2s ease-in-out
}

@media screen and (max-width: 355px){
	.content{
		/*transform:rotate(50deg);*/
		padding: 1rem 1.4rem;
	}
	.content h1{
		font-size: 2.5rem;
		/*margin: 5px 0px;*/
		/*line-height: 1.2;*/
	}
	.wrapper{
		background: linear-gradient(-210deg, transparent 0%, #16181E 0%, #16181E 70%, transparent 50%, transparent 100%);
		transition: all 0.5s cubic-bezier(0.67, 0, 0.3, 1) 1s;
		display: flex;
		justify-content:center;
		align-items:flex-start;
		text-align: left;
	}
}

@media screen and (min-width: 356px) and (max-width: 650px){
	.content{
		/*transform:rotate(50deg);*/
		padding: 1rem 1.4rem;
	}
	.wrapper{
		background: linear-gradient(-210deg, transparent 0%, #16181E 0%, #16181E 70%, transparent 50%, transparent 100%);
		transition: all 0.5s cubic-bezier(0.67, 0, 0.3, 1) 1s;
		display: flex;
		justify-content:center;
		align-items:flex-start;
		text-align: left;
	}
}

</style> 
<body>
<div class="container">
  <div class="wrapper">
    <div class="content">
      <h1>We're Coming Soon</h1>
      <p>Perfect and awesome to present your future product or service.<br>Hooking audience attention is all in the opener.</p>
      <a href="{% url 'about' %}" class="btn1">About US</a>
      <a href="{% url 'index' %}" class="btn2">Back to Home</a>
    </div> <!-- content ends -->
  </div> <!-- wrapper ends -->
</div> <!-- container ends -->
</body>
</html>











<!--{% load static %}

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products with Descriptions</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
  
  html, body {
    height: 100%;
    padding: 0;

}

body {
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  /* Add any additional styles for your content container */
}

  /* Styling for layout */
  .container {
    overflow: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  .product {
    flex: 1;
    max-width: 20%;
    width: 150px; /* Adjust width as needed */
    height: 100px;
    margin-right: 10px;
  }

  .description {
    flex: 1;
    max-width: 45%;
  }

  @media(max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }

    .product, .description {
      max-width: 100%;
      margin-right: 0;
    }
  }

    /* Styling for layout */
  .one {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  .centered {
    text-align: center;
  }

  .description1 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 18px;
    color: #333;
  }

  .one img {
    height: 165px;
    margin-bottom: 20px;
    width: 201px;
  } 
  footer{

  }

</style>
</head>
<body>

    <header class="header"  style="background: whitesmoke;">
        <a href="#" class="logo"><img src="{% static 'images/image.png' %}" alt="Logo"></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home" style="color: black;">home</a></li>
                <li><a href="{% url 'about' %}" style="color: black;">about</a></li>
                <li><a href="{% url 'profile' %}" style="color: black;">profile</a></li>

            </ul>
        </nav>
    </header>
<p> </p>


<div class="container" >
  <div class="product">
    <img src="{% static 'images/products/5.png' %}" alt="Description of Product 1" style="height: -webkit-fill-available;width: inherit;">
  </div>
  <div class="description">
    <h2>Knife</h2>
    <p>Absolutely, here's a revised version:
      Discover the essence of precision and craftsmanship with our curated collection of knives. From chef's essentials to outdoor companions, each blade is designed to elevate your culinary and outdoor experiences. Explore our selection and find the perfect companion for your adventures.</p>
  </div>
</div>

<div class="container">
  <div class="description">
    <h2>Product 2 Description</h2>
    <p>This is a description of the second product. Add any details you want to highlight about this product.</p>
  </div>
  <div class="product">
    <img src="{% static 'images/products/2.png' %}" alt="Description of Product 2" style="height: -webkit-fill-available;width: inherit;">
  </div>
</div>

<div class="container">
  <div class="product">
    <img src="{% static 'images/products/6.png' %}" alt="Description of Product 3" style="height: -webkit-fill-available;width: inherit;">
  </div>
  <div class="description">
    <h2>Product 1 Description</h2>
    <p>This is a description of the first product. Add any details you want to highlight about this product.</p>
  </div>
</div>

<div class="container">
  <div class="description">
    <h2>Product 2 Description</h2>
    <p>This is a description of the second product. Add any details you want to highlight about this product.</p>
  </div>
  <div class="product">
    <img src="{% static 'images/products/42.png' %}" alt="Description of Product 2" style="height:180; width: inherit;">
  </div>
</div>

</body>
</html>

-->